{
  "manifest_version": 3,
  "name": "Sim Companies Dashboard",
  "version": "1.1.0",
  "description": "Sim Companies finansal analiz - tek tıkla tüm veriler",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.simcompanies.com/*",
    "https://translate.googleapis.com/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; img-src 'self' https://cdn.jsdelivr.net https://www.simcompanies.com; connect-src 'self' https://cdn.jsdelivr.net https://translate.googleapis.com https://www.simcompanies.com"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sim Dashboard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.simcompanies.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}